# format.master2
# generated by fits2chart
#------------------------------------------------------------------------
                  ID      real        %f
              SURVEY      char        %s         5
              OBJECT      char        %s        35
                  RA      real        %f
                 DEC      real        %f
                  WX      real        %f
                  WY      real        %f
                  DX      real        %f
                  DY      real        %f
                 WID      real        %f
                NBID      real        %f
                 MAG      real        %f
                 REF      real        %f
                MASK      char        %s         6
                SLIT      real        %f
                NSER      real        %f
              RADIUS      real        %f
                 DRA      real        %f
                DDEC      real        %f
                 UTW      real        %f
             UTW_ERR      real        %f
                 URW      real        %f
                 BTW      real        %f
             BTW_ERR      real        %f
                 BRW      real        %f
                 CTW      real        %f
             CTW_ERR      real        %f
                 CRW      real        %f
                O1TW      real        %f
            O1TW_ERR      real        %f
                O1RW      real        %f
                O2TW      real        %f
            O2TW_ERR      real        %f
                O2RW      real        %f
                 RTW      real        %f
             RTW_ERR      real        %f
                 RRW      real        %f
                 ITW      real        %f
             ITW_ERR      real        %f
                 IRW      real        %f
                 ZTW      real        %f
             ZTW_ERR      real        %f
                 ZRW      real        %f
                  UT      real        %f
              UT_ERR      real        %f
                  UR      real        %f
              UR_ERR      real        %f
                  BT      real        %f
              BT_ERR      real        %f
                  BR      real        %f
              BR_ERR      real        %f
                  CT      real        %f
              CT_ERR      real        %f
                  CR      real        %f
              CR_ERR      real        %f
                  ET      real        %f
              ET_ERR      real        %f
                  ER      real        %f
              ER_ERR      real        %f
                  RT      real        %f
              RT_ERR      real        %f
                  RR      real        %f
              RR_ERR      real        %f
                  IT      real        %f
              IT_ERR      real        %f
                  IR      real        %f
              IR_ERR      real        %f
                  ZT      real        %f
              ZT_ERR      real        %f
                  ZR      real        %f
              ZR_ERR      real        %f
                  US      real        %f
              US_ERR      real        %f
                  UM      real        %f
              UM_ERR      real        %f
                  UL      real        %f
              UL_ERR      real        %f
                  BS      real        %f
              BS_ERR      real        %f
                  BM      real        %f
              BM_ERR      real        %f
                  BL      real        %f
              BL_ERR      real        %f
                  CS      real        %f
              CS_ERR      real        %f
                  CM      real        %f
              CM_ERR      real        %f
                  CL      real        %f
              CL_ERR      real        %f
                  ES      real        %f
              ES_ERR      real        %f
                  EM      real        %f
              EM_ERR      real        %f
                  EL      real        %f
              EL_ERR      real        %f
                  RS      real        %f
              RS_ERR      real        %f
                  RM      real        %f
              RM_ERR      real        %f
                  RL      real        %f
              RL_ERR      real        %f
                  IS      real        %f
              IS_ERR      real        %f
                  IM      real        %f
              IM_ERR      real        %f
                  IL      real        %f
              IL_ERR      real        %f
                  ZS      real        %f
              ZS_ERR      real        %f
                  ZM      real        %f
              ZM_ERR      real        %f
                  ZL      real        %f
              ZL_ERR      real        %f
                   Z      real        %f
               Z_ERR      real        %f
               ZTYPE      real        %f
                  DZ      real        %f
                  PZ      real        %f
                  LZ      real        %f
               Z_REF      real        %f
                  ZQ      real        %f
             EW_PHOT      real        %f
         EW_PHOT_ERR      real        %f
              OIILUM      real        %f
          OIILUM_ERR      real        %f
            SFR_PHOT      real        %f
        SFR_PHOT_ERR      real        %f
                 M_B      real        %f
                  UB      real        %f
                  BV      real        %f
                 RAD      real        %f
                CRAD      real        %f
                  SB      real        %f
                 R_E      real        %f
             R_E_ERR      real        %f
             R_E_OBS      real        %f
         R_E_OBS_ERR      real        %f
                STAR      real        %f
                 RSG      real        %f
                  BC      real        %f
                  GV      real        %f
                 GVA      real        %f
                LCBG      real        %f
                 CMC      real        %f
                 VMC      real        %f
                 RMC      real        %f
               CM_NB      real        %f
                   S      real        %f
                  DQ      real        %f
                  TS      real        %f
               V_PEC      real        %f
               R_MPC      real        %f
        VELOCITY_CUT       int        %d
          RADIAL_CUT       int        %d
              MEMBER       int        %d
